src/main/resources/protos/registerDoctor.proto


syntax = "proto3";
package main;

option java_package = "care.solve.backend.entity";
option java_outer_classname = "ScheduleProtos";

option go_package = "main";

message PatientPublic {
    string PatientId = 1;
}

message DoctorPublic {
    string DoctorId = 1;
    string FirstName = 2;
    string LastName = 3;
}

message DoctorCollection {
    repeated DoctorPublic doctors = 1;
}

message Schedule {
    string ScheduleId = 1;
    string OwnerId = 2;
    repeated Slot slots = 3;
}

message Slot {
    string SlotId = 1;
    uint64 TimeStart = 2;
    uint64 TimeFinish = 3;
    Type avaliable = 4;
    RegistrationInfo registrationInfo = 5;

    enum Type {
        FREE = 0;
        BUSY = 1;
    }
}

message RegistrationInfo {
    string Description = 1;
    string AttendeeId = 2;
}
