src/main/resources/protos/registerDoctor.proto


syntax = "proto3";
package main;

option java_package = "care.solve.backend.entity";
option java_outer_classname = "ScheduleProtos";

option go_package = "main";

message PatientPublic {
    string PatientId = 1;
}

message DoctorPublic {
    string DoctorId = 1;
    string FirstName = 2;
    string LastName = 3;
}

message DoctorCollection {
    repeated DoctorPublic doctors = 1;
}

message Schedule {
    string ScheduleId = 1;
    string DoctorId = 2;
    repeated ScheduleRecord Records = 3;
}

message Slot {
    uint64 TimeStart = 1;
    uint64 TimeFinish = 2;
}

message ScheduleRecord {
    string RecordId = 1;
    string Description = 2;
    string PatientId = 3;
    Slot Slot = 4;
}

message ScheduleRequest {
    string PatientId = 1;
    string DoctorId = 2;
    string Description = 3;
    Slot Slot = 4;
}