src/main/resources/protos/registerDoctor.proto


syntax = "proto3";
package main;

option java_package = "care.solve.backend.entity";
option java_outer_classname = "ScheduleProtos";

option go_package = "main";

enum EntityType {
    PATIENT = 0;
    DOCTOR = 1;
}

message Patient {
    string UserId = 1;
    string Email = 2;
    string FirstName = 3;
    string LastName = 4;
    float Balance = 5;
    EntityType EntityType = 6;
}

message Doctor {
    string UserId = 1;
    string Email = 2;
    string FirstName = 3;
    string LastName = 4;
    string Level = 5;
    EntityType EntityType = 6;
}

message DoctorCollection {
    repeated Doctor doctors = 1;
}

message Schedule {
    string ScheduleId = 1;
    string DoctorId = 2;
    repeated ScheduleRecord Records = 3;
}

message Slot {
    uint64 TimeStart = 1;
    uint64 TimeFinish = 2;
}

message ScheduleRecord {
    string RecordId = 1;
    string Description = 2;
    string PatientId = 3;
    Slot Slot = 4;
}

message ScheduleRequest {
    string PatientId = 1;
    string DoctorId = 2;
    string Description = 3;
    Slot Slot = 4;
}